@common: 48px;
.font(@fontSize, @color, @fontFamily) {
    font-size: @fontSize;
    line-height: @fontSize;
    color: @color;
    font-family: @fontFamily;
}

.current {
    &-date {
        .font(36px, #558DFF, 'DIN-Medium');
    }

    &-desc {
        .font(32px, #FFFFFF, 'PingFangSC-Light');
        font-weight: lighter;
        line-height: 36px;
        padding: 0 4px;
    }

    &-week {
        .font(28px, #FFFFFF, 'PingFangSC-Light');
        line-height: 36px;
        padding: 0 20px;
    }

    &-time {
        border-radius: 4px;
        width: @common;
        height: @common;
        background-color: #003B7A;
        .font(36px, #FFFFFF, 'DIN-Medium');
        line-height: @common;
        text-align: center;
        background: linear-gradient( 180deg, rgba(0,113,215, .5037), rgba(0,43,130, .5037));

        &-sign {
            height: @common;
            .font(32px, #FFFFFF, 'DIN-Medium');
            padding: 0 3px;
        }
    }
}