.font(@fontSize, @color, @fontFamily) {
    font-size: @fontSize;
    line-height: @fontSize;
    color: @color;
    font-family: @fontFamily;
}

.total-card {
    display: flex;
    flex-direction: column;
    width: 318px; // 设计稿为318
    height: 270px;
    box-sizing: border-box;
    border-radius: 8px;
    background: linear-gradient(to bottom, rgba(10,84,234, .4),rgba(0,11,95, .4));
    padding: 30px 0 30px 30px;
    &-title {
        .font(28px, #fff, 'PingFangSC-Semibold')
    }

    &-pv {
        margin-top: 28px;
        .font(20px, #fff, 'PingFangSC-Regular');
        &-num {
            margin-top: 10px;
            .font(34px, #25E6FF, 'DIN-Bold');
            font-weight: bold;
        }
    }

    &-order {
        margin-top: 24px;
        .font(20px, #fff, 'PingFangSC-Regular');
        &-num {
            margin-top: 10px;
            .font(34px, #25E6FF, 'DIN-Bold');
            font-weight: bold;
        }
    }
}

.format-num {
    &-text-list {

    }
}