.flex(@direction: row, @rowAlign: flex-start, @colAlign: center) {
    display: flex;
    flex-direction: @direction;
    justify-content: @rowAlign;
    align-items: @colAlign;
}

.font(@fontSize, @color, @fontFamily) {
    font-size: @fontSize;
    line-height: @fontSize;
    color: @color;
    font-family: @fontFamily;
}

.health-app {
    padding: 30px 26px;
    &-title {
        &-text {
            .font(30px, #FFFFFF, 'PingFangSC-Semibold');
        }
    }

    &-pv {
        &-title {
            margin-top: 30px;
            .font(22px, #fff, 'PingFangSC-Regular')
        }

        &-num {
            width: 42px;
            height: 50px;
            background: #0A54EA;
            .flex(row, center, center);
            .font(40px, #fff, 'DIN-Bold');
            font-weight: bold;
            &:not(:first-of-type) {
                margin-left: 6px;
            }
        }

        &-sign {
            .font(40px, #fff, 'DIN-Bold');
            padding: 0 6px;
        }

        &-container {
            margin-top: 12px;
            .flex(row, flex-start, center)
        }
    }

    &-order {
        &-title {
            margin-top: 20px;
            .font(22px, #fff, 'PingFangSC-Regular')
        }

        &-num {
            width: 42px;
            height: 50px;
            background: #0A54EA;
            .flex(row, center, center);
            .font(40px, #fff, 'DIN-Bold');
            font-weight: bold;
            &:not(:first-of-type) {
                margin-left: 6px;
            }
        }

        &-sign {
            .font(40px, #fff, 'DIN-Bold');
            padding: 0 6px;
        }

        &-container {
            margin-top: 12px;
            .flex(row, flex-start, center)
        }
    }
}