.flex(@direction: row, @rowAlign: flex-start, @colAlign: center) {
    display: flex;
    flex-direction: @direction;
    justify-content: @rowAlign;
    align-items: @colAlign;
}

.font(@fontSize, @color, @fontFamily) {
    font-size: @fontSize;
    line-height: @fontSize;
    color: @color;
    font-family: @fontFamily;
}

.health-mag {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 428px; // 设计稿为318
    height: 268px;
    box-sizing: border-box;
    border-radius: 8px;
    background: linear-gradient(180deg, rgba(10,84,234,0.4) 0%,rgba(0,11,95,0) 100%);
    border: 2px solid rgba(4,87,255,0.4);
    padding: 30px 0 30px 30px;
    &-title {
        .font(28px, #fff, 'PingFangSC-Semibold');
        .flex(row, flex-start, center);
        &-content {
            flex: 1;
            .flex(row, flex-end, center);
            &-image {
                width: 28px;
                height: 28px;
                cursor: pointer;
                margin-right: 30px;
            }
        }
    }

    &-pv {
        margin-top: 28px;
        .font(20px, #fff, 'PingFangSC-Regular');
        &-num {
            margin-top: 6px;
            .font(40px, #25E6FF, 'DIN-Bold');
            font-weight: bold;
        }
    }

    &-order {
        margin-top: 22px;
        .font(20px, #fff, 'PingFangSC-Regular');
        &-num {
            margin-top: 6px;
            .font(40px, #25E6FF, 'DIN-Bold');
            font-weight: bold;
        }
    }

    &-money {
        position: absolute;
        top: -35px;
        left: 20px;
        .font(28px, #25E6FF, 'DIN-Bold');
        font-weight: bold;
    }
}

.format-num {
    &-text-list {

    }
}
