.water-mark{

    &-container {
        opacity:0;
        z-index:-1;
        left:0;
        top:0;
        padding-right:250px;
        padding-bottom:100px;
        position: absolute;
        font-size: 20px;
        cursor: none;
        text-wrap: none;
    }
}